upstream app {
    server api:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name hasiti.com
    return 301 https://$server_name$request_uri;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location / {
    #     proxy_pass http://app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    location / {
        return 301 https://hasiti.com$request_uri;
    }

}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name hasiti.com;
#
#     # SSL
#     ssl_certificate /etc/letsencrypt/live/hasiti.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hasiti.com/privkey.pem;
#
#     location / {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://app;
#     }
#     location ^~ /.well-known/acme-challenge/ {
#             root /var/www/html;
#     }
# }
